S   NouvelleRome	900	900
S	Mine_Jaune1	810	850
S	Mine_Jaune2	850	900
S	Mine_Jaune3	890	940
S	Mine_Jaune4	830	880
S	Mine_Jaune5	870	920
S	Mine_Bleu2	910	830
S	Mine_Bleu3	950	870
S	Mine_Bleu4	990	910
S	Mine_Bleu6	930	850
S	Mine_Bleu8	970	890
S	Mine_Gris0	1010	870
S	Mine_Gris1	1050	910
S	Mine_Gris2	1090	950
S	Mine_Gris3	1030	890
S	Mine_Gris4	1070	930
S	Mine_Vert2	910	1010
S	Mine_Vert3	950	1050
S	Mine_Vert4	990	1090
S	Mine_Vert6	930	1030
S	Mine_Vert8  970	1070
S	Mine_Rouge1	1010	1010
S	Mine_Rouge2	1050	1050
S	Mine_Rouge3	1090	1090
S	Mine_Rouge4	1030	1030
S	Mine_Rouge5	1070	1070
S	Mine_Marron1	910	1130
S	Mine_Marron2	950	1170
S	Mine_Marron3	990	1210
S	Mine_Marron4	930	1150
S	Mine_Marron5	970	1190
R   2   NouvelleRome    MineJaune2
R   2   MineJaune3  MineJaune4
R   2   MineJaune5  MineJaune2
R   2   MineGris2   MineJaune4
R   2   MineBleu3   MineVert4
R   2   MineBleu6   MineRouge5
R   2   MineVert8   MineGris0
R   2   MineBleu4   MineJaune2
R   2   MineRouge1  MineMarron5
R   2   MineJaune1  NouvelleRome
R   2   NouvelleRome    MineVert4
R   2   MineGris3   NouvelleRome
