S	NR	1	500	400
S	Mine_Jaune	1	610	354
S	Mine_Jaune	2	740	300
S	Mine_Jaune	3	850	440
S	Mine_Jaune	4	700	480
S	Mine_Jaune	5	810	190
S	Mine_Bleu	2	625	200
S	Mine_Bleu	3	540	150
S	Mine_Bleu	4	450	75
S	Mine_Bleu	8	250	100
S	Mine_Bleu	6	190	210
S	Mine_Gris	0	400	400
S	Mine_Gris	1	475	475
S	Mine_Gris	3	300	325
S	Mine_Gris	5	390	475
S	Mine_Gris	2	450	250
S	Mine_Vert	8	150	400
S	Mine_Vert	4	200	155
S	Mine_Vert	6	400	200
S	Mine_Vert	2	500	250
S	Mine_Vert	3	350	100
S	Mine_Rouge	5	700	666
S	Mine_Rouge	1	550	550
S	Mine_Rouge	2	790	549
S	Mine_Rouge	3	500	690
S	Mine_Rouge	4	625	670
S	Mine_Marron	1	290	200
S	Mine_Marron	2	345	300
S	Mine_Marron	3	200	345
S	Mine_Marron	4	245	245
S	Mine_Marron	5	150	250
R	1	1	2
